<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION WORLD</title>
    <style>
        body{
            background-image: url(imagens/jac.jpg);
            background-size: 1100px;
        }
        h1{
            text-align: center;
            font-size: 100px;
        }
        h2{
            text-align: center;
            font-size: 50px;
        }
        .t1{
            color: white;
        }
        #t2{
            color: rgb(231, 71, 197);
        }
        mark {
       background-color: whitesmoke;
        color: black;
        }
    </style>

</head>
<body>
    <h1 class="t1">FASHION WORLD</h1>
    <h2 id="t2"><mark>Tudo sobre o mundo da moda, desfiles e seus padrões de beleza</mark></h2>
    <h2><mark><a href="fashion world.html">Tudo sobre o Mundo Fashion<a/></mark></h2>

    <h2><mark><a href="beauty standards.html">Padrões de Beleza na Moda<a/></mark></h2>
</body>
</html>